<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
        }        
        .box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>


</head>
<body>
        
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>


</body>
</html>