<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相对定位脱离文档流</title>

    <style>

        .box1{
            width: 250px;
            height: 250px;
            background-color: brown;
            position: absolute;
            top: 100px;
            left: 100px;
        }


        .box2{
            width: 500px;
            height: 500px;
            background-color: aqua;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 70px;
            left: 80px;
        }



        
    </style>



    
</head>
<body>
    <div>box2最下面,box1中间,box3最上面</div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>



    
</body>
</html>